 VITE_API_KEY =  AIzaSyCrGRTKntVt74INnKsiielOxVaIkBQyf6s
 VITE_AUTH_DOMAIN = proyecto-final-b8f8a.firebaseapp.com
 VITE_PROYECT_ID = proyecto-final-b8f8a
 VITE_STORAGE_BUCKET = proyecto-final-b8f8a.appspot.com
 VITE_MESSAGING_SENDER_ID = 885673877312
 VITE_APP_ID= 1:885673877312:web:6056799f1246a9a6bfa4a5